# Arquivo de configuração do SonarCloud

# Chave do projeto no SonarCloud
sonar.projectKey=vitor-lupinetti_tech-lanches

# Organização no SonarCloud
sonar.organization=vitor-lupinetti

# Diretórios onde o código-fonte do projeto está localizado
sonar.sources=src/TechLanches

# Diretórios onde os testes do projeto estão localizados
sonar.tests=test
